
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@192.168.0.115:1521:ORCL
datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#datasource.url=jdbc:oracle:thin:@202.205.92.150:1521:ORCL
datasource.username=CAUXGH
datasource.password=CAUXGH
datasource.initialSize=5
datasource.maxActive=10
datasource.maxIdle=5
datasource.minIdle=2
datasource.maxWait=60000
datasource.validationQuery=SELECT 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=true
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=180000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=250